# screencast-compression-tool

./: .gitignore  README.md  log.txt  pom.xml
src/assembly/: distribution.xml
src/main/java/fr/an/screencast/batch/: ImgToRectImgDescrConverterMain.java
src/main/java/fr/an/screencast/compressor/: BlockImageUtils.java  DecodeApp.java  DeltaImageAnalysis.java  DeltaImageAnalysisResult.java  HumbleIODoNothing.java  HumbleioVideoInputStream.java  OldDeltaImageAnalysis.java  SlidingImageArray.java  SubSamplingVideoInputStream.java  VideoInputStream.java
src/main/java/fr/an/screencast/compressor/cap/: CapFrameCompressor.java  CapFrameDecompressor.java  CapReadMain.java  CapVideoInputStream.java
src/main/java/fr/an/screencast/compressor/dtos/color/: ColorChannelStats.java  ColorLRUChangeStats.java  ColorMRUChangeStats.java  ColorMapAnalysisResult.java
src/main/java/fr/an/screencast/compressor/dtos/delta/: DeltaImageAnalysisResult.java  FrameDelta.java  FrameRectDelta.java  OldDeltaImageAnalysis.java
src/main/java/fr/an/screencast/compressor/imgstream/: SlidingImageArray.java  SubSamplingVideoInputStream.java  VideoInputStream.java  VideoOutputStream.java  VideoStreamFactory.java
src/main/java/fr/an/screencast/compressor/imgtool/color/: ColorBitsReducer.java  ColorChannelStats.java  ColorLRUChangeStats.java  ColorLookupTable.java  ColorMRUChangeStats.java  ColorMapAnalysis.java  ColorMapAnalysisResult.java  ColorToLocationStatsMap.java  LeftColorConstraints.java
src/main/java/fr/an/screencast/compressor/imgtool/delta/: BinaryImageEnclosingRectsFinder.java  DeltaContext.java  DeltaImageAnalysis.java  DeltaImageAnalysisFrameDetailed.java  DeltaImageAnalysisProcessor.java  DeltaImageAnalysisResult.java  DeltaOpFrame2BitStreamStructDataEncoder.java  DeltaOperation.java  FrameDelta.java  FrameDeltaDetailed.java  FrameRectDelta.java  FrameRectDeltaDetailed.java  ImgVarLengthBackgroundBitStreamEncoder.java  IntImageLRUChangeHistory.java  IntValueLRUChangeHistory.java  IntValueMRUChangeHistory.java  OldDeltaImageAnalysis.java  SlidingImageArray.java
src/main/java/fr/an/screencast/compressor/imgtool/glyph/: GlyphIndexOrCode.java  GlyphMRUTable.java
src/main/java/fr/an/screencast/compressor/imgtool/integral/: HorizontalIntegralImageData.java  IntegralImageData.java  VerticalIntegralImageData.java
src/main/java/fr/an/screencast/compressor/imgtool/ocr/: OCRInteractivePrompter.java  SimpleOCRHelper.java  SimpleScreenshotOCRHelper.java  package-info.java
src/main/java/fr/an/screencast/compressor/imgtool/rectdescr/: ExternalFormatRawDataHelper.java  HorizontalSegmentToRectsFiller.java  RectImgDescrAnalyzer.java  RectImgDescrDetectorHelper.java  RightDownSameCountsImg.java  SegmentArray.java
src/main/java/fr/an/screencast/compressor/imgtool/search/: BinaryImageEnclosingRectsFinder.java  ColorsConnexComponent.java  MarkerConnexComponentHelper.java
src/main/java/fr/an/screencast/compressor/imgtool/utils/: BlockImageUtils.java  BufferedImageUtils.java  FastModuloUtils.java  Graphics2DHelper.java  HSVColor.java  ImageData.java  ImageIOUtils.java  ImageRasterUtils.java  IntsCRC32.java  IntsUtils.java  MorphologicImgRasterUtils.java  PtImageData.java  RGBUtils.java  RasterImageFunction.java  RasterImageFunctions.java
src/main/java/fr/an/screencast/compressor/ui/: DeltaImageAnalysisPanel.java  ImageCanvas.java
src/main/java/fr/an/screencast/compressor/utils/: BasicStats.java  Border.java  ColorBarLookupTable.java  ColorSegment.java  Dim.java  FileSerialisationUtils.java  ISegment.java  ImageRasterUtils.java  LocationStats.java  MapUtils.java  MutableBorder.java  MutableDim.java  MutableSegment.java  ProgessPrinter.java  Pt.java  QuadDirection.java  RGBUtils.java  Rect.java  RectUtils.java  Segment.java
src/main/java/fr/an/screencast/player/: ScreenPlayer.java  ScreenPlayerListener.java  VideoStreamPlayer.java
src/main/java/fr/an/screencast/recorder/: DesktopScreenSnaphotProvider.java  ScreenRecorder.java  ScreenRecorderListener.java  ScreenshotRecorder.java  VideoOutputScreenRecorderWorker.java
src/main/java/fr/an/screencast/ui/: DecodeApp.java  DecodeDiffView.java  ImageViewUtils.java  JPlayer.java  JRecorder.java  PlayerView.java  ScreenRecorderView.java  VideoStreamConverterMain.java  VideoStreamReadDoNothingMain.java
src/main/java/fr/an/screencast/ui/internal/: DeltaImageAnalysisPanel.java  ImageCanvas.java  PlayerStatusBar.java  PlayerToolbar.java
src/main/java/fr/an/screencast/ui/jfx/: JavafxFrameUtils.java
src/main/java/fr/an/screencast/ui/swing/: DecodeDiffView.java  ImageViewUtils.java  JButtonUtils.java  JFrameUtils.java  OCRInteractivePrompterView.java  PlayerView.java  ScreenRecorderView.java  ScreenshotRecorderSettingsView.java  ScreenshotRecorderView.java  VideoStreamConverterMain.java  VideoStreamReadDoNothingMain.java
src/main/java/fr/an/screencast/ui/swing/internal/: ComponentResizer.java  DeltaImageAnalysisPanel.java  ImageCanvas.java  ImageViewer.java  PlayerStatusBar.java  PlayerToolbar.java  TransparentFrameScreenArea.java  ZoomableImageCanvas.java
src/main/java/fr/an/screencast/ui/swing/qrcode/: QRCodeDecoderRecorderModel.java  QRCodeDecoderRecorderView.java  QRCodeEncoderPlayerModel.java  QRCodeEncoderPlayerView.java  package-info.java
src/test/imgs/: rectimg-screen-eclipse-1920x1080.png-dump.txt  screen-eclipse-1920x1080.rimgd
src/test/java/fr/an/screencast/compressor/: BlockImageUtilsTest.java
src/test/java/fr/an/screencast/compressor/dtos/color/: ColorLRUChangeStatsTest.java  ColorMRUChangeStatsTest.java
src/test/java/fr/an/screencast/compressor/imgtool/color/: ColorBitsReducerTest.java  ColorLRUChangeStatsTest.java  ColorLookupTableTest.java  ColorMRUChangeStatsTest.java  LeftColorConstraintsTest.java
src/test/java/fr/an/screencast/compressor/imgtool/delta/: IntImageLRUChangeHistoryTest.java  (+2 more)
src/test/java/fr/an/screencast/compressor/utils/: ColorBarLookupTableTest.java  RectUtilsTest.java
src/test/screencast-ocr/: ocr-settings.xml
src/test/screencasts/: screencast-edit-text.cap  screencast-edit-type-delete.cap
(+89 files in other folders)
