<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>fr.an.screencast.tool</groupId>
  <artifactId>screencast-compression-tool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <description>Video tool dedicated to screencasts of Computer Graphics images, NOT natural photos images.
  This includes dedicated Compression (unfortunatly not standard) ... but reaching HUGE COMPRESSION ... far more that other tools

  Benchmarks for video formats: example of screencast recording Eclipse screen 1900x1080 for 30 mn  
  The result of live-coding is 250 lines of codes (~ 8 ko) ... How much does it takes on video ? 

	???  .my-screencast  ...  guess how few Mo ?  
	22M  .h264
	22M  .mkv
	22M  .m4v
	23M  .webm
	31M  .cap   (recorder tool used: on-the-fly modified gzip)
	36M  .mp4
	65M  .wmv
	65M  .asf
	69M  .avi
	86M  .flv
	86M  .swf
	518M .mov
	25G  .yuv   RAW uncompressed 
  
  </description>
  
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.11</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.2</version>
    </dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.4</version>
	</dependency>
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>
    <dependency>
	    <groupId>commons-math</groupId>
	    <artifactId>commons-math</artifactId>
	    <version>1.2</version>
	</dependency>

    <dependency>
      <groupId>io.humble</groupId>
      <artifactId>humble-video-all</artifactId>
      <version>0.2.1</version>
<!-- loading  arch-i686 before arch-x86_64 cause error log (stacktrace), but works anyway!
      <exclusions>
      	<exclusion>
      		<groupId>io.humble</groupId>
      		<artifactId>humble-video-arch-i686-pc-linux-gnu6</artifactId>
      	</exclusion>
      </exclusions>
 -->
     </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
